<!--{**
 * 編集ページ
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<!--{ include 'common/html-head.html' }-->
</head>
<body class="inner">
	<div class="bg"></div>
	<div class="wrapper">
		<!--{ include 'common/navigation.html' page='stage' }-->
		<div class="content">
			<div class="header <!--{ $stage }-->">
				<span>ステージリスト&nbsp;&gt;&nbsp;<!--{ $stagetextmap|val:$stage|default:'本番用' }-->ステージ</span>
				<span class="link"><a id="logoutBtn" href="#">ログアウト</a></span>
			</div>
			<div class="content-body">
				<div class="toolbar">
					<ul class="tree">
						<li><div id="button_dir_create"  class="button disabled" title="ディレクトリ作成">ディレクトリ作成</div></li>
						<li><div id="button_file_create" class="button disabled" title="ファイル作成">ファイル作成</div></li>
						<li><div id="button_file_rename" class="button disabled" title="名前変更">名前変更</div></li>
						<li><div id="button_file_delete" class="button disabled" title="削除">削除</div></li>
						<!--{*
						<li><div id="button_file_move"   class="button disabled" title="移動">移動</div></li>
						*}-->
						<li><div id="button_file_upload" class="button disabled" title="アップロード">アップロード</div></li>
						<!--{*
						<li><div id="button_download"    class="button disabled" title="ダウンロード">ダウンロード</div></li>
						*}-->
					</ul>
					<ul class="edit">
						<li><div id="button_edit"        class="button disabled" title="編集モードに切替">編集</div></li>
						<!--{*
						<li><div id="button_draft"       class="button disabled" title="草稿保存"></div></li>
						<li><div id="button_destroy"     class="button disabled" title="草稿破棄"></div></li>
						*}-->
						<li><div id="button_save"        class="button disabled" title="ファイル保存">保存</div></li>
						<li><div id="button_cancel"      class="button disabled" title="キャンセル">キャンセル</div></li>
						<li><div id="button_download"    class="button disabled" title="ダウンロード">ダウンロード</div></li>
					</ul>
				</div>

				<div class="content-main">
					<div class="container">
						<div class="tree-view">
							<div class="tree-head"></div>
							<div class="tree-body" id="filetree"></div>
						</div>
						<div class="separator"></div>
						<div class="content-view">
							<div class="editor-head">
								<span class="filetime" id="fileLastTime" title="ファイル更新日時">ファイル更新日時</span>
								<span class="filename" id="filePath" title="ファイル名">ファイル名</span>
							</div>
							<div class="editor-view">
								<div id="initview" class="init-view"><div>ファイルを選択してください。</div></div>
								<div id="editor" class="preview" style="display: none;"></div>
								<div id="imageview" class="image-view" style="display: none;">
									<div>
										<div>
											<div>画像サイズ： 幅 <span id="imageview-width">*px</span> × 高さ <span id="imageview-height">*px</span></div>
											<div class="image-frame"><img id="imageview-image" src="<!--{ '/images/spacer.gif'|url }-->" alt="" /></div>
										</div>
									</div>
									<!--{*
									<ul class="todo" style="list-style: none;">
										<li>@todo 背景色を指定可能にしたい</li>
										<li>@todo 倍率を指定したい．1倍～10倍程度．</li>
										<li>@todo ルーラーを指定したい （上下左右？ 重ねる？ ／ 不透明だと上下左右もしくは表に格子を重ねるのがベター，透明だと表または裏に格子を重ねるのがベター）</li>
									</ul>
									*}-->
								</div>
								<div id="otherview" class="other-view" style="display: none;"><div>編集できないファイルです。</div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="panelBusyOverlay" class="yui3-standardmodule-hidden"></div>
	</div>
<!--{ include file="common/footer.html" }-->
</body>
</html>
