<!--{**
 * コントロールパネル 404 Not Found エラーページ
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<!--{ include 'common/html-head.html' }-->
</head>
<body class="inner">
	<div class="bg"></div>
	<div class="wrapper">
		<!--{ include 'common/navigation.html' page='error' }-->
		<div class="content">
			<div class="header">
				<span>エラー</span>
			</div>
			<div class="content-body">
				<div class="error-frame">
					<h1>お探しのページはみつかりませんでした。</h1>
					<p>申し訳ございません。お探しのページはみつかりませんでした。</p>
					<p>指定したページ（URL）に間違いがないか、再度ご確認ください。<br />
						また、ページが削除されている可能性があります。</p>
				</div>
			</div>
		</div>
	</div>
<!--{ include file="common/footer.html" }-->
</body>
</html>
