<!--{**
 * コントロールパネル システムエラーページ
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<!--{ include 'common/html-head.html' }-->
</head>
<body class="inner">
	<div class="bg"></div>
	<div class="wrapper">
		<!--{ include 'common/navigation.html' page='error' }-->
		<div class="content">
			<div class="header">
				<span>エラー</span>
			</div>
			<div class="content-body">
				<div class="error-frame">
					<h1>システムエラーが発生しました。</h1>
					<p>申し訳ございません。システムエラーが発生したため画面を表示することができませんでした。</p>
					<p>アクセスコード： <span><!--{ $sAccessKey }--></span><br />
						アクセスタイム： <span><!--{ $sAccessTime }--></span></p>
					<p>サイトが混雑している可能性があります。しばらく時間をおいてから再度アクセスをお願いいたします。</p>
				</div>
			</div>
		</div>
	</div>
<!--{ include file="common/footer.html" }-->
</body>
</html>
