<!--{**
 * レポートページ
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<!--{ include 'common/html-head.html' }-->
</head>
<body class="inner">
	<div class="bg"></div>
	<div class="wrapper">
		<!--{ include 'common/navigation.html' page='report' }-->
		<div class="content">
			<div class="header">
				<span>レポート</span>
				<span class="link"><a id="logoutBtn" href="#">ログアウト</a></span>
			</div>
			<div class="content-body">
				<div class="heading">
					<strong>リクエスト数</strong>
				</div>
				<div class="block">
					<div id="chartRequest" class="chart"></div>
				</div>

				<div class="heading">
					<strong>CPU使用率</strong>
				</div>
				<div class="block">
					<div id="chartCPU" class="chart"></div>
				</div>

				<div class="heading">
					<strong>メモリ使用率</strong>
				</div>
				<div class="block">
					<div id="chartMEM" class="chart"></div>
				</div>

				<!--{ if false }-->
				<div class="heading">
					<strong>ネットワーク流量</strong>
				</div>
				<div class="block">
					<div id="chartNetwork" class="chart"></div>
				</div>
				<!--{ /if }-->

				<!--{ if $__USE_AUTOSCALE__ === true }-->
				<div class="heading">
					<strong>稼働台数</strong>
				</div>
				<div class="block">
					<div id="chartInstances" class="chart"></div>
				</div>
				<!--{ /if }-->

			</div>
		</div>
	</div>
	<script src="<!--{ '/js/report.js'|url }-->"></script>
	<!--{ include 'common/footer.html' }-->
</body>
</html>
