<!--{**
 * サイト管理ページ
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<!--{ include 'common/html-head.html' }-->
</head>
<body class="inner">
	<div class="bg"></div>
	<div class="wrapper">
		<!--{ include 'common/navigation.html' page='site' }-->
		<div class="content">
			<div class="header">
				<span>ダッシュボード</span>
				<span class="link"><a id="logoutBtn" href="#">ログアウト</a></span>
			</div>
			<div class="content-body">
				<!--{ if $__DC_AMAZON_WS__ === true }-->
				<div class="heading">
					<strong>レポート　サマリー</strong>
					<a href="<!--{ '/report/'|url }-->" class="btn">レポート</a>
				</div>
				<div class="block">
					<div id="chartRequest" class="chart"></div>
				</div>
				<script src="<!--{ '/js/report.js'|url }-->"></script>
				<!--{ /if }-->

				<div class="heading">
					<strong>サイトサマリー</strong>
					<a href="#" class="btn" id="SiteReleaseBtn"       <!--{ if $site.isReserved !== false }-->style="display:none;"<!--{ /if }-->>リリース予約</a>
					<a href="#" class="btn" id="SiteReleaseCancelBtn" <!--{ if $site.isReserved === false }-->style="display:none;"<!--{ /if }-->>リリース予約取消</a>
				</div>
				<div class="block">
					<table>
						<tr>
							<th>サイト名</th>
							<td><!--{ $site.summary }--></td></tr>
						</tr>
						<tr>
							<th>ドメイン名</th>
							<td><!--{ $site.domain }--></td></tr>
						</tr>
						<tr>
							<th>リリース予約</th>
							<td>
								<span <!--{ if $site.isReserved !== false }-->style="display:none;"<!--{ /if }-->>予約がありません</span>
								<span <!--{ if $site.isReserved === false }-->style="display:none;"<!--{ /if }--> class="red"><!--{ $site.reserveTime }--> リリース予定</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="twocolumns">
					<div class="col">
						<div class="heading">
							<strong>ステージリスト</strong>
							<a href="<!--{ $stagelink|url }-->" class="btn">ステージ編集</a>
							<!--{ if $login.authority === 0 }-->
							<a href="#" id="StageConfigBtn" class="btn">ステージ切替</a>
							<!--{ /if }-->
						</div>
						<div class="block">
							<table class="stagelist">
								<!--{ foreach $__STAGES__ as $name => $check }-->
								<!--{ if $check !== true }-->
								<!--{ continue }-->
								<!--{ /if }-->
								<!--{ $each = $stages[$name] }-->
								<tr class="<!--{ $name }-->">
									<th><!--{ $stagetextmap|val:$name|default:'本番用' }-->ステージ</th>
									<td>
										最終更新日：<!--{ $each|val:'lastTime' }--><br />
										最終更新者：<!--{ $each|val:'lastAuthor' }--><br />
										合計サイズ：<!--{ $each|val:'fileSize' }-->&nbsp;&nbsp;(<!--{ $each|val:'fileCount' }-->ファイル)
									</td>
								</tr>
								<!--{ /foreach }-->
							</table>
						</div>
					</div>
					<div class="col">
						<div class="heading">
							<strong>ユーザリスト</strong>
							<!--{* <a href="#" class="btn">ユーザ設定</a> *}-->
						</div>
						<div class="block">
							<table class="userlist">
								<!--{ foreach $users as $key => $value }-->
								<tr>
									<td class="name"><!--{ $value.name }--></td>
									<td class="authority">
										<!--{ if $value.authority === 0 }-->Supervisor<!--{ elseif $value.authority === 1 }-->管理者<!--{ elseif $value.authority === 2 }-->一般ユーザ<!--{ /if }-->
									</td>
									<!--{*
									<td><a id="UserUpdateBtn<!--{ $key }-->" href="#">[更新]</a> [削除不可]</td>
									*}-->
								</tr>
								<!--{ /foreach }-->
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--{ include 'common/footer.html' }-->
</body>
</html>
