<!--{**
 * ステージ管理ページ
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<!--{ include 'common/html-head.html' }-->
</head>
<body class="inner">
	<div class="bg"></div>
	<div class="wrapper">
		<!--{ include 'common/navigation.html' page="stage" }-->
		<div class="content">
			<div class="header">
				<span>ステージリスト</span>
				<span class="link"><a id="logoutBtn" href="#">ログアウト</a></span>
			</div>
			<div class="content-body">
				<!--{ foreach $__STAGES__ as $name => $check }-->
				<!--{ if $check !== true }-->
				<!--{ continue }-->
				<!--{ /if }-->
				<!--{ $each = $stages[$name] }-->
				<div class="heading">
					<strong><!--{ $stagetextmap|val:$name|default:'本番用' }-->ステージ</strong>
					<a href="<!--{ "/stage/$name/"|url }-->" class="btn">編集</a>
				</div>
				<div class="block">
					<table class="stagelist">
						<tr class="<!--{ $name }-->">
							<th>最終更新日</th>
							<td><!--{ $each|val:'lastTime'|strtr:'-':'/' }--></td>
						</tr>
						<tr class="<!--{ $name }-->">
							<th>最終更新者</th>
							<td><!--{ $each|val:'lastAuthor' }--></td>
						</tr>
						<tr class="<!--{ $name }-->">
							<th>合計サイズ</th>
							<td><!--{ $each|val:'fileSize' }-->&nbsp;&nbsp;(<!--{ $each|val:'fileCount' }-->ファイル)</td>
						<tr>
					</table>
				</div>
				<!--{ /foreach }-->
			</div>
		</div>
	</div>
<!--{ include file="common/footer.html" }-->
</body>
</html>
