<!--{**
 * トップページ
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<!--{ include 'common/html-head.html' }-->
</head>
<body>
	<div class="login-block">
		<strong class="login-logo">SMARTCONVERT</strong>
			<div class="form-login">
				<form action="#" id="loginForm" method="POST">
					<div class="row">
						<div class="text"><input type="text" class="text" id="accountname" name="accountname" placeholder="アカウント名" value="" maxlength="256" autocomplete="<!--{ if $__COOKIE__|val:SMARTCONVERT_SAVELOGIN|intval === 1 }-->on<!--{ else }-->off<!--{ /if }-->"></div>
					</div>
					<div class="row">
						<div class="text password"><input type="password" class="password" id="accountpass" name="accountpass" placeholder="パスワード" value="" maxlength="32" autocomplete="<!--{ if $__COOKIE__|val:SMARTCONVERT_SAVELOGIN|intval === 1 }-->on<!--{ else }-->off<!--{ /if }-->"></div>
					</div>
					<div class="row">
						<input type="button" class="btn" id="loginBtn" value="login" title="login" />
					</div>
					<div class="row">
						<input id="savelogin" type="checkbox" class="checkbox" <!--{ if $__COOKIE__|val:SMARTCONVERT_SAVELOGIN|intval === 1 }-->checked="checked"<!--{ /if }-->/>
						<label for="savelogin">次回から入力を省略する</label>
					</div>
					<div class="row">
						<span id="loginErrorMessage" class="error" style="display:none;">error message.</span>
					</div>
				</form>
			</div>
		<h2 class="text-image01"><img src="<!--{ '/images/text-image.png'|url }-->" alt="SMARTCONVERT"></h2>
	</div>
	<!--{ include 'common/footer.html' }-->
</body>
</html>
