@charset "utf-8";
/**
 * コントロールパネルスタイル指定
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 */

/* ---- ヘッダ・ナビゲーション ここから ----------------------------- */
header.header2 {
  position:                     absolute;
  top:                          34px;
  left:                         0px;
  height:                       47px;
  width:                        100%;
  margin:                       0 auto;
  background:                   url(../images/sprite.png) no-repeat -0px -50px;
  vertical-align:               top;
}
header.preview {
  position:                     absolute;
  top:                          0px;
  left:                         0px;
  width:                        1024px;
  height:                       34px;
  width:                        100%;
  margin:                       0 auto;
  background:                   url(../images/sprite.png) no-repeat -0px -50px;
  vertical-align:               top;
}
header.live {
  background-position:          -0px -100px;
}
header.verify {
  background-position:          -0px -0px;
}
header.develop {
  background-position:          -0px -150px;
}
#silverline2 {
  position:                     absolute;
  top:                          81px;
}
#logo-head1 {
  margin:                       6px 35px;
  padding:                      0 0;
}
#logo-head2 {
  float:                        right;
  margin:                       -35px 33px;
  padding:                      0 0;
}
#userAccount {
  float:                        right;
  margin:                       -21px 33px;
}
#navigation {
  position:                     absolute;
  top:                          82px;
  left:                         0px;
  width:                        100%;
  height:                       32px;
  margin:                       0 auto;
  background:                   url(../images/bg-nav.png) repeat-x;
  vertical-align:               top;
  z-index:                      0;
}
#breadcrumb {
  margin:                       8px 16px 6px 16px;
}
#breadcrumb li {
  display:                      inline;
  list-style-type:              none;
  color:                        #7f91ee;
  width:                        100%;
  height:                       17px;
  padding:                      2px 10px;
  border-width:                 1px;
  -moz-border-image:            url(../images/sprite-breadcrumb.png) 1 1 1 113;
  -webkit-border-image:         url(../images/sprite-breadcrumb.png) 1 1 1 113;
  -o-border-image:              url(../images/sprite-breadcrumb.png) 1 1 1 113;
}
#breadcrumb li a {
  color:                        #7f91ee;
}
#breadcrumb li.active {
  -moz-border-image:            url(../images/sprite-breadcrumb.png) 1 113 1 1;
  -webkit-border-image:         url(../images/sprite-breadcrumb.png) 1 113 1 1;
  -o-border-image:              url(../images/sprite-breadcrumb.png) 1 113 1 1;
}
#breadcrumb li.active a {
  color:                        #ffffff;
}
#breadcrumb li a:hover, #breadcrumb li a:hover {
  color:                        #00fcff;
}
#contents {
  position:                     absolute;
  top:                          114px; /* header1 + header2 + navgation */
  bottom:                       24px; /* footer */
  height:                       auto;
  width:                        100%;
  overflow:                     auto;
  color:                        #ffffff;
  background:                   #4e809f;
}
div.widthframe {
  max-width:                    1000px;
  margin:                       0 auto;
}
/* ---- ヘッダ・ナビゲーション ここまで ----------------------------- */

/* ---- サイト管理 ここから ----------------------------------------- */
div.allWidgets {
  display:                      block;
  position:                     relative;
  width:                        100%;
  height:                       100%;
  padding:                      0px;
  margin:                       0px;
}
div.leftWidgets {
  display:                      block;
  float:                        left;
  position:                     relative;
  width:                        50%;
  padding-left:                 0px;
  box-sizing:                   border-box;
  moz-box-sizing:               border-box;
}
div.rightWidgets {
  display:                      block;
  float:                        left;
  position:                     relative;
  width:                        50%;
  padding:                      0px;
  box-sizing:                   border-box;
  moz-box-sizing:               border-box;
}
div.widget {
  margin:                       10px;
  padding:                      5px;
}
div.widget div.head {
  background:                   url(../images/bg-widget-head.png) repeat-x;
  height:                       34px;
  -webkit-border-top-left-radius:  20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topleft:      20px;
  -moz-border-radius-topright:     20px;
}
div.widget div.head ul li {
  display:                      inline;
  float:                        right;
  padding:                      2px 3px;
  margin:                       -23px 6px 0px 0px;
}
div.widget div.body {
  padding:                      2px 7px 9px 7px;
  background:                   #ffffff;
  position:                     relative;
}
div.widget div.foot {
  background:                   #212121;
  height:                       18px;
  -webkit-border-bottom-right-radius: 20px;
  -webkit-border-bottom-left-radius:  20px;
  -moz-border-radius-bottomright:     20px;
  -moz-border-radius-bottomleft:      20px;
}
div.widget div.head .title {
  font-size:                    120%;
  font-weight:                  bold;
  padding-left:                 38px;
  padding-top:                  8px;
}
div.widget div.head .title::before {
  position:                     absolute;
  content:                      '';
  width:                        19px;
  height:                       20px;
  margin-left:                  -20px;
}
div.widget div.head .summary::before {
  background:                   url(../images/sprite.png) no-repeat -979px -313px;
}
div.widget div.head .users::before {
  background:                   url(../images/sprite.png) no-repeat -958px -313px;
}
div.widget div.head .stages::before {
  background:                   url(../images/sprite.png) no-repeat -1000px -313px;
}
div.widget div.head .filetree::before {
  background:                   url(../images/sprite.png) no-repeat -0px -334px;
}
div.widget table {
  width:                        100%;
  margin-left:                  3px;
}
div.widget table th, td {
  height:                       27px;
  vertical-align:               middle;
}
div.widget table th {
  border:                       1px solid #ffffff;
  -webkit-border-radius:        5px;
  -moz-border-radius:           5px;
  border-radius:                5px;
}
div.widget table td {
  border-bottom:                1px solid #cccccc;
}
table.summary th {
  background:                   #27a7c2;
  padding:                      2px 5px;
  text-align:                   left;
}
table.summary td {
  color:                        #000000;
  background:                   #ffffff;
  padding:                      2px 5px;
  text-align:                   left;
}
div.widget table thead ul li {
  display:                      inline;
  float:                        right;
  margin:                       0px 2px;
}
table.stage thead th {
  background:                   #2b70d0;
  padding:                      2px 5px;
  font-weight:                  bold;
}
table.stage tbody th {
  background:                   #5790cb;
  padding:                      2px 5px;
  text-align:                   left;
  width:                        150px;
}
table.stage tbody td {
  color:                        #000000;
  background:                   #ffffff;
  padding:                      2px 5px;
  text-align:                   left;
}

table.stage label, table.stage input {
  cursor:                       default;
}
table.live thead th {
  background:                   #2b70d0;
}
table.live tbody th {
  background:                   #5790cb;
}
table.verify thead th {
  background:                   #6660d2;
}
table.verify tbody th {
  background:                   #9383e4;
}
table.develop thead th {
  background:                   #973733;
}
table.develop tbody th {
  background:                   #797396;
}
.leftWidgets .leftbar {
  position:                     absolute;
  left:                         0px;
  top:                          3px;
  bottom:                       10px;
  width:                        7px;
  background:                   #0097E6;
}
.rightWidgets .leftbar {
  position:                     absolute;
  left:                         0px;
  top:                          3px;
  bottom:                       10px;
  width:                        7px;
  background:                   #5852c3;
}
/* ---- サイト管理 ここまで ----------------------------------------- */

/* ---- ステージ管理 ここから --------------------------------------- */
div.stageView {
  display:                      block;
  position:                     relative;
  width:                        100%;
  height:                       100%;
  padding:                      0px;
  margin:                       0px;
}
div.treeView {
  display:                      block;
  float:                        left;
  position:                     relative;
  width:                        28%;
  height:                       100%;
  margin:                       31px 0px 0px 0px;
  padding:                      0px 0px 31px 0px;
  padding-left:                 0px;
  box-sizing:                   border-box;
  moz-box-sizing:               border-box;
}
div.separator {
  background:                   #a7c9c9;
  display:                      block;
  float:                        left;
  position:                     relative;
  width:                        15px;
  height:                       100%;
  padding-left:                 0px;
  box-sizing:                   border-box;
  moz-box-sizing:               border-box;
  border:                       1px solid #738a8a;
}
div.separator div.inner {
  background:                   #54afdd;
  height:                       100%;
  margin:                       1px 3px;
}
div.editorView {
  display:                      block;
  float:                        left;
  position:                     relative;
  width:                        70%;
  height:                       100%;
  margin:                       31px 0px 0px 0px;
  padding:                      0px 0px 31px 0px;
  box-sizing:                   border-box;
  moz-box-sizing:               border-box;
}
div.editorView > div {

}
.yui3-tree-label {
  float:                        none !important; /* ディレクトリ・ファイルがinline表示される対応 */
}
.yui3-tree-node-leaf .yui3-tree-icon {
  background:                   transparent url(../images/sprite.png) no-repeat -341px -269px !important;
  width:                        12px !important;
  height:                       15px !important;
  margin-right:                 4px;
}
.yui3-tree-file .yui3-tree-expanded .yui3-tree-icon {
  background:                   transparent url(../images/sprite.png) no-repeat -305px -334px !important;
  width:                        18px !important;
  height:                       13px !important;
  margin-right:                  3px;
}
.yui3-tree-file .yui3-tree-collapsed .yui3-tree-icon {
  background:                   transparent url(../images/sprite.png) no-repeat -323px -269px !important;
  width:                        16px !important;
  height:                       13px !important;
  margin-right:                  5px;
}
#filetree {
  padding:                      0px;
  color:                        #000000;
  background:                   #ffffff;
  width:                        100%;
  height:                       100%;
  min-height:                   700px;
  overflow:                     auto;
}
#filetree > ul {
  margin:                       4px;
}
#editor {
  width:                        100%;
  height:                       100%;
  min-height:                   700px;
}
div.preview {
  background:                   #d6d6d6;
  color:                        #000000;
}
div.preview .ace_scroller {
  background:                   #d6d6d6;
  color:                        #000000;
}
.ace_editor, .ace_editor * {
  font-family:                  'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'Droid Sans Mono', monospace !important;
}
div.edit {
  background:                   #ffffff;
}
div.initview {
  background:                   url(../images/bg-top.png) repeat;
  color:                        #000000;
  width:                        100%;
  height:                       100%;
  margin:                       0px;
  padding:                      0px;
}
div.imageview {
  background:                   #d6d6d6;
  color:                        #000000;
  width:                        100%;
  height:                       100%;
  margin:                       0px;
  padding:                      0px;
}
div.imageview-innerframe {
  padding:                       8px;
}
#imageview-image {
  border:                       #888888 4px solid;
}
#imageview-image:hover, #imageview-image:active {
  border:                       #ffff00 4px solid;
}
div.otherview {
  background:                   #d6d6d6;
  color:                        #000000;
  width:                        100%;
  height:                       100%;
  margin:                       0px;
  padding:                      0px;
}
div.otherview span {
  padding:                       8px;
}
ul.toolbar {
  background:                   url(../images/bg-toolbar.png) repeat-x;
  width:                        100%;
  height:                       31px;
  margin:                       -31px 1px 0px 0px;
}
ul.toolbar li {
  display:                      inline;
  float:                        right;
  padding:                      2px 3px;
  margin:                       2px;
}
div.widget .fileinfo {
  font-size:                    100%;
  font-weight:                  bold;
  float:                        right;
  width:                        70%;
}
div.widget .fileinfo .filename {
  margin-left:                  28px;
}
div.widget .fileinfo .filetime {
  float:                        right;
  margin-right:                 26px;
}
div.widget .fileinfo .filetime::before {
  position:                     absolute;
  content:                      '';
  top:                          22px;
  margin-left:                  -25px;
  width:                        23px;
  height:                       23px;
  background:                   url(../images/sprite.png) no-repeat;
  background-position:          -491px -288px;
}
div.widget .fileinfo .filename::before {
  position:                     absolute;
  content:                      '';
  top:                          15px;
  margin-left:                  -59px;
  width:                        55px;
  height:                       34px;
  background:                   url(../images/sprite.png) no-repeat;
  background-position:          -950px -222px;
}
div.widget .fileinfo .html::before {
  background-position:          -114px -288px;
}
div.widget .fileinfo .js::before {
  background-position:          -0px -288px;
}
div.widget .fileinfo .css::before {
  background-position:          -171px -288px;
}
div.widget .fileinfo .yaon::before {
  background-position:          -893px -222px;
}
div.widget .fileinfo .image::before {
  background-position:          -57px -288px;
}
div.widget .fileinfo .other::before {
  background-position:          -950px -222px;
}
.button:hover {
  cursor:                       pointer;
}
.button.disabled:hover {
  cursor:                       default;
}
/* ---- ステージ管理 ここまで --------------------------------------- */

/* ---- プレビューフレーム ここから --------------------------------- */
#logo-preview {
  margin:                       9px 20px;
  padding:                      0 0;
}
#silverline-preview {
  position:                     absolute;
  top:                          34px;
}
.preview-frame {
  position:                     relative;
  top:                          35px; /* header.preview */
  height:                       auto;
  width:                        100%;
  overflow:                     auto;
  color:                        #ffffff;
  background:                   #4e809f;
}
.preview-frame iframe {
  width:                        320px;
  height:                       480px;
}
.preview-frame > * {
  position:                     relative;
  display:                      block;
  clear:                        both;
}
.preview-frame .portrait  > div,
.preview-frame .landscape > div {
  position:                     absolute;
  left:                         50%;
  padding:                      0px;
}
.preview-frame .portrait > div {
  position:                     relative;
  background:                   url(../images/bg-frame-portrait.png) no-repeat;
  margin:                       0px 0px 0px -184px;
  width:                        368px;
  height:                       716px;
}
.preview-frame .portrait iframe {
  position:                     absolute;
  width:                        320px;
  height:                       416px;
  top:                          139px;
  left:                         25px;
}
.preview-frame .portrait #preview-frame-anchor {
  position:                     absolute;
  width:                        1px;
  height:                       1px;
  top:                          100px;
  left:                         25px;
}
.preview-frame .landscape > div {
  position:                     relative;
  background:                   url(../images/bg-frame-landscape.png) no-repeat;
  margin:                       0px 0px 0px -358px;
  width:                        716px;
  height:                       368px;
}
.preview-frame .landscape iframe {
  position:                     absolute;
  width:                        480px;
  height:                       268px;
  top:                          42px;
  left:                         119px;
}
.preview-frame .landscape #preview-frame-anchor {
  position:                     absolute;
  width:                        1px;
  height:                       1px;
  top:                          100px;
  left:                         119px;
  outline:                      red solid 1px;
}
#frame-orientation-types {
  margin-top:                   -36px;
  margin-right:                 29px;
  /*
  text-align:                   right;
  margin-top:                   -47px;
  position:                     absolute;
  right: 10px;
   */
}
#frame-orientation-types li {
  float:                        right;
  display:                      inline;
  list-style-type:              none;
  padding:                      2px 7px;
}
#panelQuickAccess .yui3-widget-bd {
  background:                   #3d6c8c;
  margin:                       0px;
}
#panelQuickAccess_url {
  width:                        135px;
  margin:                       10px;
}
#panelQuickAccess_qr {
  margin-left:                  10px;
}
/* ---- プレビューフレーム ここまで --------------------------------- */

/* ---- ウィザード／共通 ここから ----------------------------------- */
.wizard {
  border:                       1px solid #9a9a9a;
  background:                   #ffffff;
  font-size:                    12px;
}
.wizard .clear {
  clear:                        both;
}
.wizard ul,
.wizard ol,
.wizard dl,
.wizard li {
  list-style:                   none;
  margin:                       0px;
  padding:                      0px;
}
.wizard li {
  margin:                       2px 0px;
  min-height:                   29px;
  clear:                        both;
}
.wizard .w100 {
  width:                        100px;
}
.wizard .w200 {
  width:                        200px;
}
.wizard input, .wizard label {
  float:                        left;
}
.wizard label {
  cursor:                       pointer;
}
.wizard select.w100 {
  background-position:          80px -63px;
}
.wizard select.w200 {
  background-position:          180px -63px;
}
.wizard label {
  margin:                       4px 2px 4px 2px;
  padding:                      3px 0px 0px 0px;
  height:                       18px;
  display:                      inline-block;
  position:                     relative;
}
.wizard label.checkbox,
.wizard label.radio,
.wizard span.checkbox,
.wizard span.radio {
  height:                       17px;
}
.wizard label.disabled,
.wizard span.disabled {
  color:                        #8e8e8e;
}
.wizard .yui3-widget-hd {
  height:                       48px;
  background:                   #000000;
  font-weight:                  bold;
  padding:                      2px;
}
.wizard .yui3-widget-bd {
  background:                   #ffffff;
  color:                        #000000;
  margin:                       0;
  padding:                      15px 23px 23px 15px;
}
.wizard .yui3-widget-bd .widget-body-frame {
  border:                       2px solid #8e8e8e;
  margin:                       0px;
  padding:                      2px;
  display:                      block;
  height:                       100%;
  width:                        100%;
}
.wizard .yui3-widget-bd h2 {
  height:                       22px;
  background:                   #5078b4;
  color:                        #ffffff;
  font-size:                    12px;
  padding:                      6px 0px 0px 25px;
}
.wizard .yui3-widget-bd h2.error {
  background:                   #8e0000;
}
.wizard .yui3-widget-bd .message {
  height:                       auto;
  width:                        100%;
  margin:                       8px 0px 8px 0px;
}
.wizard .yui3-widget-bd .message p {
  margin:                       4px 25px 4px 25px;
  line-height:                  1.4em;
}
.wizard .yui3-widget-bd form,
.wizard .yui3-widget-bd fieldset,
.wizard .yui3-widget-bd table {
  width:                        100%;
}
.wizard .yui3-widget-bd table {
  width:                        100%;
  margin:                       1px 0px 1px 0px;
}
.wizard .yui3-widget-bd .table-frame {
  margin:                       0px;
  border:                       1px solid #cccccc;
  border-width:                 1px 0px 1px 0px;
}
.wizard .yui3-widget-bd th {
  border:                       1px solid #ffffff;
  background:                   #85a8c0;
  width:                        110px;
  vertical-align:               middle;
  text-align:                   left;
  padding:                      0px 12px 0px 25px;
  font-weight:                  bold;
}
.wizard .yui3-widget-bd th.error {
  background:                   #e05030;
}
.wizard .yui3-widget-bd td {
  vertical-align:               middle;
  padding:                      4px 4px 4px 25px;
}
.wizard .yui3-widget-bd tr:not(:last-child) td {
  border-bottom:                1px solid #cccccc;
}
.wizard .yui3-widget-ft {
  height:                       56px;
  background:                   #000000;
}
.wizard .yui3-widget-hd {
  padding:                      0px;
  border:                       1px solid #ffffff;
  border-bottom-width:          0px;
  position:                     relative;
}
.wizard .yui3-widget-hd > span {
  clear:                        both;
}
.wizard .yui3-widget-hd .wizard-header-title {
  position:                     absolute;
  color:                        #ffffff;
  font-size:                    13px;
  font-weight:                  bold;
  line-height:                  12px;
  height:                       12px;
  display:                      inline-block;
  margin:                       18px 59px;
  padding:                      0px;
}
.wizard .yui3-widget-hd .wizard-header-title::before {
  position:                     absolute;
  content:                      '';
  width:                        33px;
  height:                       33px;
  margin:                       -10px 0 0 -43px;
  background:                   url(../images/spacer.gif) no-repeat 0px 0px;
}
.wizard .yui3-widget-hd .wizard-header-progress {
  position:                     absolute;
  display:                      block;
  left:                         50%;
  width:                        0px;
  top:                          0px;
  height:                       0px;
  clear:                        both;
}
.wizard .yui3-widget-hd .wizard-header-progress ul,
.wizard .yui3-widget-hd .wizard-header-progress ul.max1 {
  position:                     relative;
  display:                      inline-block;
  margin:                       15px 0px 0px -35px;
  width:                        73px;
  clear:                        both;
}
.wizard .yui3-widget-hd .wizard-header-progress ul.max2 {
  margin-left:                  -70px;
  width:                        144px;
}
.wizard .yui3-widget-hd .wizard-header-progress ul.max3 {
  margin-left:                  -106px;
  width:                        215px;
}
.wizard .yui3-widget-hd .wizard-header-progress ul.max4 {
  margin-left:                  -141px;
  width:                        286px;
}
.wizard .yui3-widget-hd .wizard-header-progress ul.max5 {
  margin-left:                  -177px;
  width:                        357px;
}
.wizard .yui3-widget-hd .wizard-header-progress ul.max6 {
  margin-left:                  -212px;
  width:                        428px;
}
.wizard .yui3-widget-hd .wizard-header-progress li {
  height:                       20px;
  width:                        71px;
  display:                      inline-block;
  margin:                       0px 0px 0px 0px;
  padding:                      0px;
  background:                   url(../images/sprite-progress.png) no-repeat 0px 0px;
  float:                        left;
  clear:                        none;
  text-align:                   center;
}
.wizard .yui3-widget-hd .wizard-header-progress li span {
  font-size:                    10px;
  font-family:                  "Arial", "Tahoma", sans-serif;
  font-weight:                  900;
  line-height:                  10px;
  height:                       10px;
  width:                        100%;
  display:                      inline-block;
  margin:                       5px auto;
  padding:                      0px;
  text-align:                   center;
  color:                        #d4d4d4;
  -moz-text-shadow:             1px 0px 1px #d4d4d4;
  -webkit-text-shadow:          1px 0px 1px #d4d4d4;
  text-shadow:                  1px 0px 1px #d4d4d4;
}
.wizard .yui3-widget-hd .wizard-header-progress li.prev {
  background-position:          0px 0px;
}
.wizard .yui3-widget-hd .wizard-header-progress li.here {
  background-position:          -82px 0px;
}
.wizard .yui3-widget-hd .wizard-header-progress li.next {
  background-position:          -164px 0px;
}
.wizard .yui3-widget-hd .wizard-header-progress li.prev span {
  color:                        #286cff;
  -moz-text-shadow:             1px 0px 1px #286cff;
  -webkit-text-shadow:          1px 0px 1px #286cff;
  text-shadow:                  1px 0px 1px #286cff;
}
.wizard .yui3-widget-hd .wizard-header-progress li.here span {
  color:                        #00f0ff;
  -moz-text-shadow:             1px 0px 1px #00f0ff;
  -webkit-text-shadow:          1px 0px 1px #00f0ff;
  text-shadow:                  1px 0px 1px #00f0ff;
}
.wizard .yui3-widget-hd .wizard-header-progress li.next span {
  color:                        #d4d4d4;
  -moz-text-shadow:             1px 0px 1px #d4d4d4;
  -webkit-text-shadow:          1px 0px 1px #d4d4d4;
  text-shadow:                  1px 0px 1px #d4d4d4;
}
.wizard .yui3-widget-hd .wizard-header-progress li.prev:not(:last-child)::before {
  position:                     absolute;
  content:                      '';
  width:                        10px;
  height:                       20px;
  margin:                       0px 0px 0px 67px;
  background:                   url(../images/sprite-progress.png) no-repeat -72px 0px;
}
.wizard .yui3-widget-hd .wizard-header-progress li.here:not(:last-child)::before {
  position:                     absolute;
  content:                      '';
  width:                        10px;
  height:                       20px;
  margin:                       0px 0px 0px 67px;
  background:                   url(../images/sprite-progress.png) no-repeat -154px 0px;
}
.wizard .yui3-widget-hd .wizard-header-progress li.next:not(:last-child)::before {
  position:                     absolute;
  content:                      '';
  width:                        10px;
  height:                       20px;
  margin:                       0px 0px 0px 67px;
  background:                   url(../images/sprite-progress.png) no-repeat -236px 0px;
}
.wizard .yui3-widget-hd .yui3-widget-buttons .yui3-button.button-close {
  border:                       none;
  -webkit-border-radius:        5px;
  -moz-border-radius:           5px;
  border-radius:                5px;
  width:                        26px;
  height:                       26px;
  margin:                       12px 15px 0px 0px;
  padding:                      0px;
  background:                   url(../images/sprite.png) no-repeat -878px -258px;
  -webkit-box-shadow:           none;
  box-shadow:                   none;
}
.wizard .yui3-widget-hd .yui3-widget-buttons .yui3-button.button-close:hover,
.wizard .yui3-widget-hd .yui3-widget-buttons .yui3-button.button-close:active {
  background-position:          -906px -258px;
}
.wizard .yui3-widget-ft {
  padding:                      0px;
  border:                       1px solid #ffffff;
  border-top-width:             0px;
  position:                     relative;
}
.wizard .yui3-widget-ft .yui3-button.button-left,
.wizard .yui3-widget-ft .yui3-button.button-center,
.wizard .yui3-widget-ft .yui3-button.button-right {
  top:                          8px;
  height:                       40px;
  padding-left:                 20px;
  padding-right:                20px;
  background-color:             #4070d6;
  background-image:             -webkit-gradient( linear, left top, left bottom, from(#d4dcf4), color-stop(0.05, #7292e8), color-stop(0.50, #486cd2), color-stop(0.51, #245aca), to(#4070d6) );
  background-image:             -moz-linear-gradient( left top, #d4dcf4, #7292e8 5%, #486cd2 50%, #245aca 51%, #4070d6 );
  background-image:             linear-gradient( top, #d4dcf4, #7292e8 5%, #486cd2 50%, #245aca 51%, #4070d6 );
  border:                       solid 2px #34325c;
  border-radius:                5px;
  font-size:                    15px;
  font-weight:                  900px;
  color:                        #ffffff;
  -moz-text-shadow:             0px -1px 1px #727272;
  -webkit-text-shadow:          0px -1px 1px #727272;
  text-shadow:                  0px -1px 1px #727272;
  letter-spacing:               2px;
}
.wizard .yui3-widget-ft .yui3-button.button-left {
  position:                     absolute;
  left:                         0px;
  margin:                       0px 0px 0px 20px;
}
.wizard .yui3-widget-ft .yui3-button.button-center {
  position:                     absolute;
  left:                         50%;
  margin:                       0px 0px 0px -90px;
  width:                        180px;
}
.wizard .yui3-widget-ft .yui3-button.button-right {
  position:                     absolute;
  right:                        0px;
  margin:                       0px 20px 0px 0px;
}
/* ---- ウィザード／共通 ここまで ----------------------------------- */

/* ---- ウィザード／リリース ここから ------------------------------- */
.wizard .yui3-widget-hd .wizard-header-title.release-reserve::before {
  background:                   url(../images/sprite.png) no-repeat -296px -288px;
}
.wizard .yui3-widget-hd .wizard-header-title.release-cancel::before {
  background:                   url(../images/sprite.png) no-repeat -263px -288px;
}
.wizard .yui3-widget-bd .release .table-frame td span {
  margin:                       4px 2px 4px 2px;
  padding:                      3px 0px 0px 0px;
  height:                       18px;
  display:                      inline-block;
  position:                     relative;
}
/* ---- ウィザード／リリース ここまで ------------------------------- */

/* ---- パネル／共通 ここから --------------------------------------- */
div.panel {
  border:                       1px solid #9a9a9a;
  background:                   #ffffff;
  background:                   #3d6c8c;
  font-size:                    12px;
}
div.panel .yui3-widget-bd {
  color:                        #ffffff;
  background:                   #3d6c8c;
  margin:                       6px 0px 6px 24px;
  padding:                      2px;
}
div.panel .yui3-widget-ft {
  background:                   #3d6c8c;
  height:                       40px;
}
div.panel label {
  margin-left:                  0px;
}
div.panel input {
  border:                       1px solid #a4a4a4;
  padding:                      3px 7px;
  width:                        160px;
  font-size:                    110%;
}
div.panel button {
  color:                        #ffffff;
  border:                       2px solid #262f42;
  background-image:             -webkit-gradient( linear, left top, left bottom, from(#66acff), color-stop(0.05, #006af3), color-stop(0.50, #0062c8), color-stop(0.51, #005bbc), to(#005cbe) );
  background-image:             -moz-linear-gradient( left top, #66acff, #006af3 5%, #0062c8 50%, #005bbc 51%, #005cbe );
  background-image:             linear-gradient( top, #66acff, #006af3 5%, #0062c8 50%, #005bbc 51%, #005cbe );
  width:                        100px;
  height:                       32px;
  margin-left:                  24px;
  font-size:                    110%;
}
div.panel button:hover {
  color:                        #00fcff;
  cursor:                       pointer;
  background-image:             -webkit-gradient( linear, left top, left bottom, from(#66acff), color-stop(0.05, #006af3), color-stop(0.50, #0062c8), color-stop(0.51, #005bbc), to(#005cbe) );
  background-image:             -moz-linear-gradient( left top, #66acff, #006af3 5%, #0062c8 50%, #005bbc 51%, #005cbe );
  background-image:             linear-gradient( top, #66acff, #006af3 5%, #0062c8 50%, #005bbc 51%, #005cbe );
}
/* ---- パネル／共通 ここまで ----------------------------------- */
