@charset "utf-8";
/**
 * コントロールパネルスタイル指定
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 */

/* 共通スタイルの指定 */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
}
html{
	background: #0069b7;
	width:100%;
	height:100%;
	overflow:hidden;
}
body{
	color:#333;
	font-size: 14px;
	background: #0069b7;
	position:relative;
	min-width:980px;
	width:100%;
	height:100%;
	overflow:hidden;
}
a{
	color:#fff;
	text-decoration:none;
}
a:hover{text-decoration:underline;}
table{
	border-collapse:collapse;
	border-spacing:0;
}
input,
select{vertical-align:middle;}
.login-block{
	margin:0 auto;
	width:402px;
	padding:120px 162px 0 211px;
	position:relative;
}
input[type=checkbox],
input[type=radio],
input[type=button],
input[type=submit],
input[type=reset],
input[type=image],
label{
	cursor: pointer;
}
input[type=checkbox]{
	-ms-appearance:     none;
	-moz-appearance:    none;
	-o-appearance:      none;
	-webkit-appearance: none;
	appearance:         none;
	height:             24px;
	width:              48px;
	padding:            0;
	margin:             0;
	display:            inline-block;
	background:         transparent url(../images/checkbox.png) no-repeat 0 -24px;
}
input[type=checkbox]:checked{
	background:         transparent url(../images/checkbox.png) no-repeat 0 0;
}
input[type=radio]{
	-ms-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	height: 22px;
	width: 22px;
	padding: 0;
	margin: 0;
	background: transparent url(../images/radio.png) no-repeat 0px 0px;
}
input[type=radio]:checked{
	background: transparent url(../images/radio.png) no-repeat 0px -22px;
}
.login-logo{
	position:absolute;
	top:120px;
	left:0;
	overflow:hidden;
	text-indent:-9999px;
	width:146px;
	height:146px;
	background:url(../images/logo-login.png) no-repeat;
}
.form-login{
	position:relative;
	background:#ddd;
	border-radius:9px;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	padding:50px 50px 12px;
	margin-bottom:34px;
}
.form-login:after{
	content:'';
	display:block;
	clear:both;
	position:absolute;
	background:url(../images/bulet01.png) no-repeat;
	width:30px;
	height:43px;
	left:-30px;
	top:48px;
}
.form-login .row{
	overflow:hidden;
	margin-bottom:28px;
}
.form-login .text{
	border:2px solid #2f82bf;
	border-radius:9px;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	overflow:hidden;
	padding:0 40px 0 0;
	height:42px;
	background:#faffbd url(../images/login_ico.png) no-repeat 100% 0;
}
.form-login .text.password{
	background:#faffbd url(../images/login_ico.png) no-repeat 100% -42px;
}
.form-login .text input{
	display:block;
	width:250px;
	padding:13px 0px 9px 9px;
	border:0;
	background:none;
	height:22px;
	line-height:22px;
	font-size: 20px;
	color:#000;
}
.form-login .btn{
	display:block;
	background:#0069b7;
	border:1px solid #2d81bf;
	border-radius:9px;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	height:44px;
	width:100%;
	font-size:20px;
	font-weight:bold;
	color:#fff;
	text-shadow:0 -1px 0 #004c83;
	cursor:pointer;
	padding:0;
	margin:0;
}
.form-login .btn:hover{
	background:#1d557e;
}
.form-login .checkbox{
	float:left;
}
.form-login label{
	float:left;
	font-size:14px;
	font-weight:bold;
	display: inline-block;
	color:#444;
	margin: 0;
	padding: 2px 0 0 16px;
	line-height: 24px;
}
.form-login .error {
	font-weight: bold;
	color: #d40;
}
.text-image01{
	margin:0 0 10px;
	text-align:center;
}
.bg{
	width:50%;
	position:absolute;
	right:0;
	top:0;
	overflow:hidden;
	height:100%;
	background:#f5f8fb;
}
.wrapper{
	position:relative;
	min-height:100%;
	background:#f00;
	min-width:980px;
	width:100%;
	margin:0 auto;
	background:url(../images/bg-wrapper.png) repeat-y;
	overflow:hidden;
}
.sidebar{
	position:absolute;
	left:0;
	top:0;
	width:140px;
	height:100%;
	background:#0069b7;
}
.sidebar ul{
	overflow:hidden;
	margin:0;
	padding:0;
	list-style:none;
}
.sidebar ul li{
	overflow:hidden;
	float:left;
	display:inline-block;
	width:100%;
	height: 140px;
	border-bottom: solid #f5f8fb 1px;
}
.sidebar ul li:last-child{
	border-bottom: 0px;
}
.sidebar ul a{
	display:block;
	text-align:center;
	padding:0;
	line-height:140px;
	background:transparent;
}
.sidebar ul a:hover{
	background:#1d557e;
	text-decoration: none;
}
.sidebar ul.site   li.site   a{ background:transparent; }
.sidebar ul.error  li.site   a{ background:transparent; }
.sidebar ul.stage  li.stage  a{ background:#ecf0f1; color:#000; }
.sidebar ul.report li.report a{ background:#ecf0f1; color:#000; }
.sidebar li.site   .logo{
	position:relative;
	display:block;
	width:140px;
	height:140px;
	background:transparent;
	overflow:hidden;
	padding:0;
	margin:0;
}
.sidebar .site   .logo a{
	position:relative;
	display:block;
	width:140px;
	height:140px;
	overflow:hidden;
	text-indent:100%;
}
.sidebar .stage  .site .logo a,
.sidebar .stage  .site .logo a:hover,
.sidebar .report .site .logo a,
.sidebar .report .site .logo a:hover{
	text-decoration: none;
	background: transparent url(../images/sc_logo_white.png) no-repeat 50% 50%;
}
.sidebar .site   .site .logo a,
.sidebar .site   .site .logo a:hover,
.sidebar .error  .site .logo a,
.sidebar .error  .site .logo a:hover{
	text-decoration: none;
	background: #ecf0f1     url(../images/sc_logo_blue.png)  no-repeat 50% 50%;
}
.content{
	position:absolute;
	left:140px;
	right:0;
	width:auto;
	min-width:800px;
	top:0;
	height:100%;
	background:#f5f8fb;
	overflow:hidden;
}
.header{
	position:absolute;
	left:0;
	right:0;
	width:auto;
	top:0;
	height:8px;
	overflow:hidden;
	font-weight: bold;
	padding:12px 24px 20px 24px;
	background:#64a7db;
	color:#fff;
}
.header .link{
	float:right;
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
.header .link a{
	color:#fff;
	font-weight:bold;
	display:inline-block;
	margin:0 8px;
}
.header.live   { background:#2b70d0; }
.header.verify { background:#6660d2; }
.header.develop{ background:#c84844; }
.content-body{
	position:absolute;
	left:20px;
	right:0;
	width:auto;
	top:56px;
	bottom:0;
	margin: 0;
	padding: 0 20px 20px 0;
	overflow: auto;
	overflow-x: none;
	overflow-y: auto;
}
/* .heading */
.heading{
	overflow:hidden;
	margin-bottom:8px;
}
.heading strong{
	display:inline-block;
	min-width:160px;
	height:34px;
	line-height:34px;
	font-size:14px;
	font-weight:bold;
	padding:0 4px;
	margin:0;
	color:#525252;
}
.heading .btn, .block .btn{
	display:inline-block;
	width:140px;
	height:34px;
	line-height:34px;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
	background:#3794da;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	color:#fff;
}
.heading .btn:hover, .block .btn:hover{
	background:#1d557e;
}
/* .block */
.block{
	border:1px solid #ccc;
	background:#fff;
	overflow:hidden;
	margin-bottom:30px;
	padding:20px;
}
/* .button */
.button{
	margin-top:10px;
}
.block-diagram{padding:12px 22px 12px 30px;}
.block-diagram strong{
	display:block;
	font-size:12px;
	color:#004377;
	margin-bottom:4px;
	position:relative;
	left:-6px;
}
.block table{width:100%;}
.block table th,
.block table td{
	background:#f3f3f3;
	border:1px solid #ccc;
	padding:8px 12px;
	font-size:12px;
	font-weight:normal;
	color:#333;
	vertical-align:middle;
	text-align:left;
	word-break: break-all;
}
.block table th{width:100px;}
.block table .red{color:#f00;}
.block table.stagelist .live    th{ background:#2b70d0; color:#fff; }
.block table.stagelist .verify  th{ background:#6660d2; color:#fff; }
.block table.stagelist .develop th{ background:#c84844; color:#fff; }
.block table.userlist td.authority{
	text-align:center;
	width:100px;
}
/* .twocolumns */
.twocolumns{overflow:hidden;}
.twocolumns .col{
	float:left;
	width:50%;
	margin:0;
	padding:0;
}
.twocolumns .col:nth-child(odd)  > *{ margin-right: 6px; }
.twocolumns .col:nth-child(even) > *{ margin-left:  6px; }
/* link-step */
.link-step{
	margin:0;
	padding:0;
	list-style:none;
	font-size:14px;
	font-weight:bold;
	color:#535353;
	overflow:hidden;
	padding:26px 0 0;
	height: 160px;
}
.link-step li{
	padding:0 16px;
}
/* .diagram */
.diagram{
	width:498px;
	margin:0 auto 97px;
	position:relative;
	height:9px;
	background:#ccc;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
}
.diagram .item{
	position:absolute;
	top:-17px;
	left:228px;
	text-align:center;
	font:bold 12px/14px Arial, Helvetica, sans-serif;
	color:#798585;
}
.diagram .item:first-child{left:86px;}
.diagram .item.last{left:369px;}
.diagram strong{
	display:block;
	width:38px;
	height:38px;
	border:3px solid #ccc;
	text-align:center;
	border-radius:26px;
	-moz-border-radius:26px;
	-webkit-border-radius:26px;
	background:#ddd;
	font:bold 14px/38px Arial, Helvetica, sans-serif;
	margin-bottom:8px;
}
.diagram strong.active{background:#fff;}
/* .files-list */
.files-list{
	width:682px;
	margin:0 auto 40px;
}
.files-list .heading strong{padding:0 16px;}
.files-list ul{
	width:498px;
	height:160px;
	margin:0 auto;
	padding:0 5px;
	overflow:scroll;
	background: #fff;
	border:1px solid #ccc;
	list-style-type:none;
}
.files-list ul li{
	border-bottom:1px solid #eee;
	font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'Droid Sans Mono', monospace !important;
}
/* chart */
.chart {
	position: relative;
	width: auto;
	height: 400px;
	padding: 0;
	margin: 20px;
}
.form-data{
	width:682px;
	margin:0 auto;
}
.form-data .row{
	overflow:hidden;
	margin-bottom:30px;
}
.form-data .row label{
	color:#798585;
	font-size:14px;
	font-weight:bold;
	padding-left: 6px;
}
.form-data .row label.current{color:#000;}
.form-data .area{
	padding-left: 6px;
}
.form-data .area:first-child{padding:0;}
.form-data .area label{line-height:40px;}
.form-data select{
	-webkit-appearance: none;
	border: #acbdbd 2px solid;
	border-radius: 5px;
	padding: 8px 44px 8px 8px;
	background: #fff url(../images/select-button.png) no-repeat 100% -2px;
	height: 40px;
	width: 80px;
	color: #798585;
	font-size: 14px;
	font-weight: bold;
	text-align:center;
}
.form-data select.year{
	width:100px;
}
.form-data select:disabled{
	color: #97a2a7;
	border: #cadadf 2px solid;
	background: #fff url(../images/select-button.png) no-repeat 100% -42px;
}
.error-frame h1{
  margin: 0 0 8px 0;
}

/* ---- スタイル YUI3 ここから ---------------------------------- */
.yui3-standardmodule-hidden {
  display:                      none;
}
.yui3-widget-mask {
  background-color:             #000000;
  opacity:                      0.6;
}
.yui3-component-busy {
  background:                   #ffffff url(../images/spinner.gif) no-repeat scroll center;
  opacity:                      0.6;
  z-index:                      1000;
}
/* ---- スタイル YUI3 ここまで ---------------------------------- */

/* ---- ウィザード／共通 ここから ----------------------------------- */
/*
.wizard {
  border:                       1px solid #9a9a9a;
  background:                   #d8dcde;
  font-size:                    12px;
}
.wizard .clear {
  clear:                        both;
}
.wizard ul,
.wizard ol,
.wizard dl,
.wizard li {
  list-style:                   none;
  margin:                       0px;
  padding:                      0px;
}
.wizard li {
  margin:                       2px 0px;
  min-height:                   29px;
  clear:                        both;
}
.wizard .w100 {
  width:                        100px;
}
.wizard .w200 {
  width:                        200px;
}
.wizard input, .wizard label {
  float:                        left;
}
.wizard label {
  cursor:                       pointer;
}
.wizard select.w100 {
  background-position:          80px -63px;
}
.wizard select.w200 {
  background-position:          180px -63px;
}
.wizard label {
  margin:                       4px 2px 4px 2px;
  padding:                      3px 0px 0px 0px;
  height:                       18px;
  display:                      inline-block;
  position:                     relative;
}
.wizard label.checkbox,
.wizard label.radio,
.wizard span.checkbox,
.wizard span.radio {
  height:                       17px;
}
.wizard label.disabled,
.wizard span.disabled {
  color:                        #8e8e8e;
}
*/

.wizard .yui3-widget-hd {
	position:                   relative;
	overflow:                   visible;
	border:                     none;
	height:                     0px;
	background:                 transparent;
}
.wizard .yui3-widget-hd .button-close{
	border: none;
	border-radius: 0;
	-webkit-appearance: none;
	-webkit-box-shadow: initial;
	-webkit-transition: initial;
	transition: initial;
	background: transparent url(../images/wizard-close.png) no-repeat 0 0;
	height: 20px;
	width: 20px;
	padding: 0px;
	margin: 18px 12px 0 0;

}
.wizard .yui3-widget-hd .button-close:hover{
	background: transparent url(../images/wizard-close.png) no-repeat 0 -20px;
}
.wizard .yui3-widget-bd {
	overflow:hidden;
	border:1px solid #aaa;
	border-width:5px 0 1px;
	margin-bottom:10px;
	background:                 #f5f8fb;
	color:                      #000000;
	margin:                     0;
	padding:                    15px 23px 23px 15px;
}
#panelReleaseStep1 .yui3-widget-bd {
	padding-top: 1px; /* without this, scroll-bar always shows. */
	overflow-y: auto;
	box-sizing: content-box;
}
.wizard .yui3-widget-bd .widget-body-frame {
	width:682px;
	margin:0 auto 30px;
	border-bottom:1px dotted #aaa;
	/*
  border:                       2px solid #8e8e8e;
  margin:                       0px;
  padding:                      2px;
  display:                      block;
  height:                       100%;
  width:                        100%;*/
}
/*
.wizard .yui3-widget-bd h2 {
  height:                       22px;
  background:                   #5078b4;
  color:                        #ffffff;
  font-size:                    12px;
  padding:                      6px 0px 0px 25px;
}
.wizard .yui3-widget-bd h2.error {
  background:                   #8e0000;
}
*/
.wizard .yui3-widget-bd .widget-body-frame ~ .widget-body-frame {
	margin-top:40px;
}
.wizard .yui3-widget-bd .message {
  height:                       auto;
  width:                        100%;
  margin:                       8px 0px 8px 0px;
}
.wizard .yui3-widget-bd .message p {
  margin:                       4px 25px 4px 25px;
  line-height:                  1.4em;
}
/*
.wizard .yui3-widget-bd form,
.wizard .yui3-widget-bd fieldset,
.wizard .yui3-widget-bd table {
  width:                        100%;
}
.wizard .yui3-widget-bd table {
  width:                        100%;
  margin:                       1px 0px 1px 0px;
}
.wizard .yui3-widget-bd .table-frame {
  margin:                       0px;
  border:                       1px solid #cccccc;
  border-width:                 1px 0px 1px 0px;
}
.wizard .yui3-widget-bd th {
  border:                       1px solid #ffffff;
  background:                   #85a8c0;
  width:                        110px;
  vertical-align:               middle;
  text-align:                   left;
  padding:                      0px 12px 0px 25px;
  font-weight:                  bold;
}
.wizard .yui3-widget-bd th.error {
  background:                   #e05030;
}
.wizard .yui3-widget-bd td {
  vertical-align:               middle;
  padding:                      4px 4px 4px 25px;
}
.wizard .yui3-widget-bd tr:not(:last-child) td {
  border-bottom:                1px solid #cccccc;
}
*/
.wizard .yui3-widget-ft {
  height:                       66px;
  background:                   #d8dcde;
}
.wizard .yui3-widget-ft {
  padding:                      0px;
  border:                       1px solid #ffffff;
  border-top-width:             0px;
  position:                     relative;
}
.wizard .yui3-widget-ft .yui3-button.button-left,
.wizard .yui3-widget-ft .yui3-button.button-center,
.wizard .yui3-widget-ft .yui3-button.button-right {
  width:                        197px;
  height:                       42px;
  display:                      block;
  border:                       1px solid #859cad;
  border-width:                 1px 2px;
  border-radius:                3px;
  -moz-border-radius:           3px;
  -webkit-border-radius:        3px;
  background:                   #0069b7;
  overflow:                     hidden;
  cursor:                       pointer;
  font-size:                    12px;
  font-weight:                  bold;
  color:                        #fff;
  padding:                      0;
  margin:                       0 auto;
}
.wizard .yui3-widget-ft .yui3-button.button-left:hover,
.wizard .yui3-widget-ft .yui3-button.button-center:hover,
.wizard .yui3-widget-ft .yui3-button.button-right:hover {
  background:                   #1d557e;
}
.wizard .yui3-widget-ft .yui3-button.button-left {
  position:                     absolute;
  left:                         0px;
  margin:                       0px 0px 0px 20px;
}
.wizard .yui3-widget-ft .yui3-button.button-center {
  position:                     absolute;
  left:                         50%;
  margin:                       0px 0px 0px -90px;
  width:                        180px;
}
.wizard .yui3-widget-ft .yui3-button.button-right {
  position:                     absolute;
  right:                        0px;
  margin:                       0px 20px 0px 0px;
}
/* ---- ウィザード／共通 ここまで ----------------------------------- */

/* ---- パネル／共通 ここから --------------------------------------- */
div.panel {
  border:                       1px solid #9a9a9a;
  border-width:                 5px 1px 1px 1px;
  background:                   #f5f8fb;
  font-size:                    12px;
}
div.panel .yui3-widget-bd {
  color:                        #000000;
  background:                   #f5f8fb;
  margin:                       6px 0px 6px 24px;
  padding:                      2px;
}
div.panel .yui3-widget-ft {
  background:                   #f5f8fb;
  height:                       40px;
}
div.panel label {
  margin-left:                  0px;
  font-size:                    14px;
  font-weight:                  bold;
}
div.panel input {
  border:                       1px solid #a4a4a4;
  padding:                      3px 7px;
  width:                        160px;
  font-size:                    110%;
}
div.panel button {
  width:                        100px;
  height:                       34px;
  border:                       1px solid #859cad;
  border-width:                 1px 2px;
  border-radius:                3px;
  -moz-border-radius:           3px;
  -webkit-border-radius:        3px;
  background:                   #0069b7;
  overflow:                     hidden;
  cursor:                       pointer;
  font-size:                    12px;
  font-weight:                  bold;
  color:                        #fff;
  padding:                      0;
  margin-left:                  24px;
}
div.panel button:hover {
  cursor:                       pointer;
}
/* ---- パネル／共通 ここまで ----------------------------------- */

/* ---- 編集画面 ここから --------------------------------------- */
.button:hover {
  cursor:                       pointer;
}
.button.disabled:hover {
  cursor:                       default;
}
.toolbar {
  position:                     relative;
  width:                        100%;
  height:                       29px;
  margin:                       0;
  padding:                      0;
}
.toolbar ul.tree {
  position:                     relative;
  float:                        left;
}
.toolbar ul.edit {
  position:                     relative;
  float:                        right;
}
.toolbar li {
  display:                      inline-block;
  margin:                       0 2px;
}
.toolbar li:first-child {       margin-left:  0; }
.toolbar li:last-child  {       margin-right: 0; }
.toolbar .button {
  display:                      inline-block;
  color:                        #fff;
  border:                       #fff 0 solid;
  border-radius:                4px;
  -moz-border-radius:           4px;
  -webkit-border-radius:        4px;
  padding:                      4px 12px;
  margin:                       0px;
  font-size:                    12px;
}
.toolbar .tree .button          {  background: #e74839; }
.toolbar .tree .button:hover    {  background: #a03023; }
.toolbar .edit .button          {  background: #1abc9c; }
.toolbar .edit .button:hover    {  background: #108670; }
.toolbar .tree .button.disabled {  background: #998888; }
.toolbar .edit .button.disabled {  background: #889988; }
.content-main {
  position:                     absolute;
  left:                         0;
  right:                        20px;
  width:                        auto;
  top:                          40px;
  bottom:                       20px;
  height:                       auto;
  margin:                       0;
  padding:                      0;
}
.tree-view {
  position:                     absolute;
  left:                         0;
  width:                        300px;
  top:                          0;
  height:                       100%;
  margin:                       0;
  padding:                      0;
  font-size:                    12px;
}
.separator {
  position:                     absolute;
  left:                         300px;
  width:                        4px;
  top:                          20px;
  bottom:                       0;
  height:                       auto;
  margin:                       0;
  padding:                      0;
  background:                   #ccc;
}
.content-view {
  position:                     absolute;
  left:                         304px;
  right:                        0;
  width:                        auto;
  top:                          0;
  height:                       100%;
  margin:                       0;
  padding:                      0;
}
.tree-head,
.editor-head {
  position:                     absolute;
  left:                         0;
  width:                        100%;
  top:                          0;
  height:                       20px;
  margin:                       0;
  padding:                      0;
  border-bottom:                #ccc 4px solid;
}
.editor-head .filetime {
  position:                     absolute;
  text-align:                   left;
  left:                         0;
  width:                        100%;
  top:                          0;
  height:                       20px;
  margin:                       0;
  padding:                      0;
}
.editor-head .filename {
  position:                     absolute;
  text-align:                   right;
  right                         0;
  width:                        100%;
  top:                          0;
  height:                       20px;
  margin:                       0;
  padding:                      0;
}
.tree-head    {                 border-bottom-color: #e74839; }
.editor-head  {                 border-bottom-color: #1abc9c; }
.tree-body {
  position:                     absolute;
  left:                         0;
  right:                        0;
  width:                        auto;
  top:                          24px;
  bottom:                       0;
  height:                       auto;
  margin:                       0;
  padding:                      0;
  border:                       #ccc 1px solid;
  border-width:                 1px 0px 1px 1px;
  background:                   #fff;
}

.tree-body .yui3-helper-clearfix {
  clear:                        both;
  border-top:                   #ddd 1px dotted;
  position:                     relative;
  height:                       30px;
}
.tree-body .yui3-tree-file .yui3-tree-hitarea,
.tree-body .yui3-tree-file .yui3-tree-icon,
.tree-body .yui3-tree-file .yui3-tree-label {
  line-height:                  30px;
  float:                        none;
}
.tree-body .yui3-tree-file .yui3-tree-hitarea {
  position:                     absolute;
  left:                         2px;
  width:                        12px;
  top:                          0;
  height:                       26px;
  background:                   transparent url(../images/folder.png) no-repeat 0px -78px;
  margin:                       2px 2px 2px 4px;
}
.tree-body .yui3-tree-file .yui3-tree-icon {
  position:                     absolute;
  left:                         20px;
  width:                        24px;
  top:                          0;
  height:                       30px;
  background-color:             transparent !important;
}
.tree-body .yui3-tree-file .yui3-tree-label {
  position:                     absolute;
  left:                         48px;
  right:                        0;
  width:                        auto;
  top:                          0;
  height:                       30px;
  padding:                      0 4px;
  white-space:                  nowrap;
  overflow:                     hidden;
}
.tree-body                     .yui3-tree-node-over .yui3-tree-hitarea,
.tree-body .yui3-tree-collapsed.yui3-tree-node-over .yui3-tree-hitarea {
  background:                   transparent url(../images/folder.png) no-repeat 0px -78px;
}
.tree-body .yui3-tree-node-over .yui3-tree-label {
  background:                   #eee;
}
.tree-body .yui3-tree-node-leaf .yui3-tree-icon {
  left:                         2px;
  margin:                       2px 0px 0px 2px;
  width:                        24px;
  height:                       26px;
  background:                   transparent url(../images/folder.png) no-repeat 6px 0px;
}
.tree-body .yui3-tree-node-leaf .yui3-tree-label {
  left:                         33px;
}
.tree-body .yui3-tree-file .yui3-tree-expanded .yui3-tree-hitarea {
  background:                   transparent url(../images/folder.png) no-repeat 0px -104px;
  left:                         2px;
  margin:                       2px 2px 2px 4px;
  height:                       26px;
  width:                        12px;
}
.tree-body .yui3-tree-file .yui3-tree-expanded .yui3-tree-icon {
  margin:                       2px;
  width:                        26px;
  height:                       26px;
  background:                   transparent url(../images/folder.png) no-repeat 0px -26px;
}
.tree-body .yui3-tree-file .yui3-tree-collapsed .yui3-tree-hiarea {
  background:                   transparent url(../images/folder.png) no-repeat 0px -78px;
  left:                         2px;
  margin:                       2px 2px 2px 4px;
  height:                       26px;
  width:                        12px;
}
.tree-body .yui3-tree-file .yui3-tree-collapsed .yui3-tree-icon {
  margin:                       2px;
  width:                        26px;
  height:                       26px;
  background:                   transparent url(../images/folder.png) no-repeat 0px -52px;
}
.editor-view {
  position:                     absolute;
  left:                         0;
  right:                        0;
  width:                        auto;
  top:                          24px;
  bottom:                       0;
  height:                       auto;
  margin:                       0;
  padding:                      0;
  border:                       #ccc 1px solid;
  border-width:                 1px 1px 1px 0px;
  background:                   #eee;
}
.init-view,
.preview,
.editor,
.image-view,
.other-view {
  position:                     absolute;
  left:                         0;
  width:                        100%;
  top:                          0;
  bottom:                       0;
  height:                       auto;
  margin:                       0;
  padding:                      0;
  background:                   #eee;
  overflow:                     auto;
}
.init-view > *,
.image-view > *,
.other-view > * {
  margin:                       20px;
}
.image-frame {
  position:                     relative;
  display:                      inline-block;
  width:                        auto;
  height:                       auto;
  border:                       #ccc 4px solid;
  background:                   #fff;
  margin:                       2px;
  padding:                      0;
  line-height:                  0;
}
.image-frame img {
  display:                      inline-block;
  margin:                       0;
  padding:                      0;
  vertical-align:               top;
}
.preview .ace_scroller,
.preview .ace_content {
  background:                   #ddd;
}
.editor  .ace_scroller,
.editor  .ace_content {
  background:                   initial;
}
.ace_editor, .ace_editor * {
  font-family:                  'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'Droid Sans Mono', monospace !important;
}
/* ---- 編集画面 ここまで --------------------------------------- */
