@charset "utf-8";
/**
 * トップ画面 スタイル指定
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 */

.bg-frame {
  background:                   url(../images/bg-top.png) repeat;
}
#contents {
  position:                     absolute;
  top:                          34px; /* header1 */
  bottom:                       24px; /* footer */
  width:                        100%;
}
#logo-top {
  display:                      block;
  margin-top:                   280px;
}
div.allWidgets {
  position:                     relative;
  width:                        100%;
  height:                       100%;
  padding:                      0px;
  margin:                       0px;
}
div.leftWidgets {
  float:                        left;
  position:                     relative;
  width:                        55%;
  height:                       100%;
  padding:                      0px;
}
div.rightWidgets {
  float:                        right;
  position:                     relative;
  padding-right:                10px;
}
div.widget {
  border:                       1px solid #000000;
  background:                   #d9d9d9;
  width:                        400px;
  margin-top:                   10px;
}
