{
    "name": "sc/libs",
    "type": "library",
    "require": {
        "smarty/smarty": "3.1.21"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6",
        "phpunit/php-invoker": "^1.1",
        "phpunit/dbunit": "^2.0",
        "phake/phake": "^2.3",
        "phing/phing": "^2.15",
        "sebastian/phpcpd": "^2.0",
        "phpmd/phpmd": "^2.4",
        "pdepend/pdepend": "^2.2",
        "phploc/phploc": "^3.0",
        "phpunit/php-code-coverage": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SC\\base\\": "base",
            "SC\\controller\\": "controller",
            "SC\\exception\\": "exception",
            "SC\\libs\\": "libs",
            "SC\\model\\": "model"
        }
    },
    "scripts": {
        "phing": "phing"
    }
}
