<!--{**
 * ステージ切替
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<div id="panelConfigChange" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<div class="heading">
				<strong>ブランチ切替</strong>
			</div>
		</div>
		<form action="#">
			<div class="form-data">
				<!--{ if $branch === 'live' }-->
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_live" name="branch" value="live" checked="checked">
					<label for="panelConfig_live" class="current">live(*)</label>
				</div>
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_verify" name="branch" value="verify">
					<label for="panelConfig_verify">verify</label>
				</div>
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_develop" name="branch" value="develop">
					<label for="panelConfig_develop">develop</label>
				</div>
				<!--{ elseif $branch === 'verify' }-->
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_live" name="branch" value="live">
					<label for="panelConfig_live">live</label>
				</div>
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_verify" name="branch" value="verify" checked="checked">
					<label for="panelConfig_verify" class="current">verify(*)</label>
				</div>
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_develop" name="branch" value="develop">
					<label for="panelConfig_develop">develop</label>
				</div>
				<!--{ elseif $branch === 'develop' }-->
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_live" name="branch" value="live">
					<label for="panelConfig_live">live</label>
				</div>
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_verify" name="branch" value="verify">
					<label for="panelConfig_verify">verify</label>
				</div>
				<div class="row">
					<input type="radio" class="radio" id="panelConfig_develop" name="branch" value="develop" checked="checked">
					<label for="panelConfig_develop" class="current">develop(*)</label>
				</div>
				<!--{ else }-->
				<p>ブランチが見つかりません</p>
				<!--{ /if }-->
			</div>
		</form>
		<div class="widget-body-frame">
			<div class="heading">
				<strong>ステージング切替</strong>
			</div>
		</div>
		<form action="#">
			<div class="form-data">
				<!--{ if $sources !== NULL }-->
				<!--{ foreach $sources as $source }-->
				<div class="row">
					<!--{ if $source.active === true }-->
					<input type="radio" class="radio" name="source" id="panelConfig_staging<!--{ $source@index }-->" value="<!--{ $source.name }-->" checked="checked">
					<label for="panelConfig_staging<!--{ $source@index }-->" class="current"><!--{ $source.name }-->(*)</label>
					<!--{ else }-->
					<input type="radio" class="radio" name="source" id="panelConfig_staging<!--{ $source@index }-->" value="<!--{ $source.name }-->">
					<label for="panelConfig_staging<!--{ $source@index }-->"><!--{ $source.name }--></label>
					<!--{ /if }-->
				</div>
				<!--{ /foreach }-->
				<!--{ else }-->
				<p>ステージング変換元が取得できません</p>
				<!--{ /if }-->
			</div>
		</form>
	</div>
</div>
<script src="<!--{ '/js/panels/configChange.js'|url }-->"></script>
