<!--{**
 * システムエラー
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<div id="panelSystemError" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<ul class="link-step">
				<li>システムエラー</li>
				<li>システムエラーが発生しました。</li>
			</ul>
		</div>
		<form action="#">
			<div class="form-data">
				<div class="table-frame block">
					<table>
						<tr>
							<th class="error">エラー名</th>
							<td>
								<span id="panelSystemError_name">name</span>
							</td>
						</tr>
						<tr>
							<th class="error">エラーメッセージ</th>
							<td>
								<span id="panelSystemError_message">message</span>
							</td>
						</tr>
						<tr>
							<th class="error">アクセスキー</th>
							<td>
								<span id="panelSystemError_accesskey">accesskey</span>
							</td>
						</tr>
						<tr>
							<th class="error">アクセス日時</th>
							<td>
								<span id="panelSystemError_accesstime">2012/01/01 12:34:56.123456 JST</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>
