<!--{**
 * ファイルツリー用パネル
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<div id="panelDirCreate" class="yui3-standardmodule-hidden panel">
	<div class="yui3-widget-bd">
		<p>
			<label for="panelDirCreate_name">ディレクトリ名作成</label><br/>
			<span id="panelDirCreate_to"></span>/<br/>
			<input type="text" class="text" id="panelDirCreate_name" name="panelDirCreate_name" placeholder="新規ディレクトリ名" value="" maxlength="256">
		</p>
	</div>
</div>
<div id="panelFileCreate" class="yui3-standardmodule-hidden panel">
	<div class="yui3-widget-bd">
		<p>
			<label for="panelFileCreate_name">ファイル作成</label><br/>
			<span id="panelFileCreate_to"></span>/<br/>
			<input type="text" class="text" id="panelFileCreate_name" name="panelFileCreate_name" placeholder="新規ファイル名" value="" maxlength="256">
		</p>
	</div>
</div>
<div id="panelFileMove" class="yui3-standardmodule-hidden panel">
	<div class="yui3-widget-bd">
		<p>
			<label for="panelFileMove_name">移動するファイル</label><br/>
			<input type="text" class="text" id="panelFileMove_name" name="panelFileMove_name" placeholder="ファイル名を入力してください" value="" maxlength="256">
		</p>
	</div>
</div>
<div id="panelFileRename" class="yui3-standardmodule-hidden panel">
	<div class="yui3-widget-bd">
		<p>
			<label for="panelFileRename_name">リネーム</label><br/>
			<span id="panelFileRename_dir"></span> にある<br/>
			<span id="panelFileRename_from"></span> を<br/>
			<input type="text" class="text" id="panelFileRename_to" name="panelRename_name" placeholder="リネーム後ファイル名" value="" maxlength="256"> に変更する
		</p>
	</div>
</div>
<div id="panelFileDelete" class="yui3-standardmodule-hidden panel">
	<div class="yui3-widget-bd">
		<p>
			<label for="panelFileDelete_name">ファイル削除</label><br/>
			<span id="panelFileDelete_name"></span> を削除しますか？
		</p>
	</div>
</div>
<div id="panelFileDownload" class="yui3-standardmodule-hidden panel">
	<div class="yui3-widget-bd">
		<p>
			<label for="panelFileDownload_name">ダウンロード</label><br/>
			<span id="panelFileDownload_name"></span>をダウンロードしますか？
		</p>
	</div>
</div>
