<!--{**
 * ファイルアップロードウィザード
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<div id="panelUploadStep1" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame upload">
			<ul class="link-step">
				<li>ファイルアップロード</li>
				<li>ファイルのアップロードを行うことができます。</li>
				<li>アップロードするファイルを指定してください。</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong class="active">1</strong>
					<span>アップロード</span>
				</div>
				<div class="item">
					<strong>2</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong>3</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
		<form action="#" name="uploadform" id="uploadform" enctype="multipart/form-data" onsubmit="return false;">
			<div class="form-data">
				<div class="table-frame block">
					<table>
						<tr>
							<th>アップロード先</th>
							<td>
								<span id="panelUploadStep1_to"></span>
							</td>
						</tr>
						<tr>
							<th>ファイル</th>
							<td>
								<input type="hidden" id="panelUploadStep1_path" name="path">
								<input type="file" id="panelUploadStep1_name" name="name" placeholder="アップロードファイル名"  required="required">
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>
<div id="panelUploadConfirm" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame upload">
			<ul class="link-step">
				<li>ファイルアップロード確認</li>
				<li>ファイルのアップロード内容を確認してください。</li>
				<li><span class="warning">※既にファイルが存在する場合は上書きされます。</span></li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong>1</strong>
					<span>アップロード</span>
				</div>
				<div class="item">
					<strong class="active">2</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong>3</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
		<form action="#">
			<div class="form-data">
				<div class="table-frame block">
					<table>
						<tr>
							<th>アップロード先</th>
							<td>
								<span id="panelUploadConfirm_to"></span>
							</td>
						</tr>
						<tr>
							<th>ファイル名</th>
							<td>
								<span id="panelUploadConfirm_name"></span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>
<div id="panelUploadSuccess" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame upload">
			<ul class="link-step">
				<li>ファイルアップロード完了</li>
				<li>ファイルアップロードが完了しました。</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong>1</strong>
					<span>アップロード</span>
				</div>
				<div class="item">
					<strong>2</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong class="active">3</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="panelUploadError" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame upload">
			<ul class="link-step">
				<li>ファイルアップロードエラー</li>
				<li>ファイルアップロードの際にエラーが発生しました。</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong>1</strong>
					<span>アップロード</span>
				</div>
				<div class="item">
					<strong>2</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong class="active">3</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
		<form action="#">
			<div class="form-data">
				<div class="table-frame block">
					<table>
						<tr>
							<th class="error">エラー名</th>
							<td>
								<span id="panelUploadError_name">name</span>
							</td>
						</tr>
						<tr>
							<th class="error">エラーメッセージ</th>
							<td>
								<span id="panelUploadError_message">message</span>
							</td>
						</tr>
						<tr>
							<th class="error">アクセスキー</th>
							<td>
								<span id="panelUploadError_accesskey">accesskey</span>
							</td>
						</tr>
						<tr>
							<th class="error">アクセス日時</th>
							<td>
								<span id="panelUploadError_accesstime">2012/01/01 12:34:56.123456 JST</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>
<script src="<!--{ '/js/panels/fileUpload.js'|url }-->"></script>
