<!--{**
 * サイトリリース予約ウィザード
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<div id="panelReleaseStep1" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<ul class="link-step">
				<li>サイトリリース予約</li>
				<li>サイトのリリース予約を行う事ができます</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong class="active">1</strong>
					<span>設定</span>
				</div>
				<div class="item">
					<strong>2</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong>3</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
		<div class="files-list">
			<div class="heading">
				<strong>リリース対象ファイル</strong>
			</div>
			<ul>
				<!--{ foreach $unreleasedfiles as $file }-->
				<li><!--{ $file }--></li>
				<!--{ /foreach }-->
			</ul>
		</div>
		<form action="#">
			<div class="form-data">
				<div class="row">
					<input type="radio" class="radio" id="panelRelease_rightnow" name="timing" value="1" checked="checked">
					<label for="panelRelease_rightnow">今すぐ予約する</label>
					<span style="display:none;">(次回の更新予定時刻＝ <span id="panelReleaseNextTime">YYYY/MM/DD HH:MM:SS</span>)</span>
				</div>
				<div class="row">
					<span class="area">
						<input type="radio" class="radio" id="panelRelease_specified" name="timing" value="2">
						<label for="panelRelease_specified">指定</label>
					</span>
					<span class="area">
						<select id="panelRelease_specifiedtime_year" name="specifiedtime_year" class="year">
							<!--{ $YEAR = $smarty.now|date_format:'%Y' }-->
							<option value="<!--{ $YEAR     }-->"><!--{ $YEAR     }--></option>
							<option value="<!--{ $YEAR + 1 }-->"><!--{ $YEAR + 1 }--></option>
						</select>
						<label for="panelRelease_specifiedtime_year">年</label>
					</span>
					<span class="area">
						<select id="panelRelease_specifiedtime_month" name="specifiedtime_month">
							<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="05">05</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
						<label for="panelRelease_specifiedtime_month">月</label>
					</span>
					<span class="area">
						<select id="panelRelease_specifiedtime_day" name="specifiedtime_day">
							<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="05">05</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<label for="panelRelease_specifiedtime_day">日</label>
					</span>
					<span class="area">
						<select id="panelRelease_specifiedtime_hour" name="specifiedtime_hour">
							<option value="00">00</option>
							<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="05">05</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
						</select>
						<label for="panelRelease_specifiedtime_hour">時</label>
					</span>
					<span class="area">
						<select id="panelRelease_specifiedtime_minute" name="specifiedtime_minute">
							<option value="00">00</option>
							<option value="10">10</option>
							<option value="20">20</option>
							<option value="30">30</option>
							<option value="40">40</option>
							<option value="50">50</option>
						</select>
						<label for="panelRelease_specifiedtime_minute">分</label>
					</span>
				</div>
			</div>
		</form>
	</div>
</div>
<div id="panelReleaseConfirm" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<ul class="link-step">
				<li>サイトリリース予約確認</li>
				<li>サイトリリースの予約内容を確認してください</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong>1</strong>
					<span>設定</span>
				</div>
				<div class="item">
					<strong class="active">2</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong>3</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
		<form action="#">
			<div class="form-data">
				<div class="table-frame block">
					<table>
						<tr>
							<th>タイミング</th>
							<td>
								<span id="panelReleaseConfirm_timing">今すぐリリースする</span>
							</td>
						</tr>
					</table>
				</div>
				<p class="warning">※既に予約済みの場合は、新しく指定したタイミングの方が有効になりますのでご注意ください。</p>
			</div>
		</form>
	</div>
</div>
<div id="panelReleaseSuccess" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<ul class="link-step">
				<li>サイトリリース予約完了</li>
				<li>サイトリリースの予約をしました</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong>1</strong>
					<span>設定</span>
				</div>
				<div class="item">
					<strong>2</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong class="active">3</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
		<form action="#">
			<div class="form-data">
				<div class="table-frame block">
					<table>
						<tr>
							<th>タイミング</th>
							<td>
								<span id="panelReleaseSuccess_timing">リリース予定時刻</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>
<div id="panelReleaseError" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<ul class="link-step">
				<li>サイトリリース予約エラー</li>
				<li>サイトリリース予約の際にエラーが発生しました。</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong>1</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong class="active">2</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
		<form action="#">
			<div class="form-data">
				<div class="table-frame block">
					<table>
						<tr>
							<th class="error">エラー名</th>
							<td>
								<span id="panelReleaseError_name">name</span>
							</td>
						</tr>
						<tr>
							<th class="error">エラーメッセージ</th>
							<td>
								<span id="panelReleaseError_message">message</span>
							</td>
						</tr>
						<tr>
							<th class="error">アクセスキー</th>
							<td>
								<span id="panelReleaseError_accesskey">accesskey</span>
							</td>
						</tr>
						<tr>
							<th class="error">アクセス日時</th>
							<td>
								<span id="panelReleaseError_accesstime">2012/01/01 12:34:56.123456 JST</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>
<script src="<!--{ '/js/panels/releaseCreate.js'|url }-->"></script>
