<!--{**
 * サイトリリース予約取消ウィザード
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<div id="panelReleaseCancelConfirm" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<ul class="link-step">
				<li>サイトリリース予約取消確認</li>
				<li>サイトリリース予約を取り消してもよろしいですか？</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong class="active">1</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong>2</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="panelReleaseCancelSuccess" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<ul class="link-step">
				<li>サイトリリース予約取消完了</li>
				<li>サイトリリース予約を取り消しました。</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong>1</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong class="active">2</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="panelReleaseCancelError" class="yui3-standardmodule-hidden wizard">
	<div class="yui3-widget-bd">
		<div class="widget-body-frame">
			<ul class="link-step">
				<li>サイトリリース予約取消エラー</li>
				<li>サイトリリース予約取消の際にエラーが発生しました。</li>
			</ul>
			<div class="diagram">
				<div class="item">
					<strong>1</strong>
					<span>確認</span>
				</div>
				<div class="item last">
					<strong class="active">2</strong>
					<span>完了</span>
				</div>
			</div>
		</div>
		<form action="#">
			<div class="form-data">
				<div class="table-frame block">
					<table>
						<tr>
							<th class="error">エラー名</th>
							<td>
								<span id="panelReleaseCancelError_name">name</span>
							</td>
						</tr>
						<tr>
							<th class="error">エラーメッセージ</th>
							<td>
								<span id="panelReleaseCancelError_message">message</span>
							</td>
						</tr>
						<tr>
							<th class="error">アクセスキー</th>
							<td>
								<span id="panelReleaseCancelError_accesskey">accesskey</span>
							</td>
						</tr>
						<tr>
							<th class="error">アクセス日時</th>
							<td>
								<span id="panelReleaseCancelError_accesstime">2012/01/01 12:34:56.123456 JST</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>
<script src="<!--{ '/js/panels/releaseDelete.js'|url }-->"></script>
