<!--{**
 * コントロールパネルフッタ
 *
 * @copyright    (C) 2012 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<!--{* システムエラーはすべてのページで読み込み *}-->
<script src="<!--{ '/js/panels/systemError.js'|url }-->"></script>
<!--{ include file='panels/error.html' }-->
<!--{* ログイン・ログアウトはすべてのページで読み込み *}-->
<script src="<!--{ '/js/login.js'|url }-->"></script>
<!--{*<script src="<!--{ '/js/panels/login.js'|url }-->"></script>*}-->
<!--{ $sPathInfo = $__PATH_INFO__|strtolower }-->
<!--{ if $sPathInfo === '' || (int) $sPathInfo|regex_match:'#^/(top/?)?$#u' === 1 }-->
	<!--{* トップページ *}-->
<!--{ elseif (int) $sPathInfo|regex_match:'#^/site/?#u' === 1 }-->
	<!--{* サイトサマリページ *}-->
	<!--{ include file="release/create.html" }-->
	<!--{ include file="release/delete.html" }-->
	<!--{ if $login.authority === 0 }-->
	<!--{ include file="panels/config.html" }-->
	<!--{ /if }-->
<!--{ elseif (int) $sPathInfo|regex_match:'#^/stage/(live|verify|develop)/?$#u' === 1 }-->
	<!--{* サイトステージページ *}-->
	<!--{ include file="panels/filetree.html" }-->
	<!--{ include file="panels/fileupload.html" }-->
	<script type="text/javascript" charset="utf-8" src="<!--{ '/js/ace/ace.js'|url }-->"></script>
	<script type="text/javascript" charset="utf-8" src="<!--{ '/js/edit.js'|url }-->"></script>
<!--{ /if }-->
