<!--{**
 * 共通ヘッダ
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0" />
<title>スマートコンバート：コントロールパネル<!--{ $sTitle }--></title>
<link rel="shortcut icon" href="<!--{ '/images/favicon.ico'|url }-->" />
<link rel="stylesheet" type="text/css" href="<!--{ '/css/style.css'|url }-->" />
<script src="http://yui.yahooapis.com/3.5.1/build/yui/yui-min.js"></script>
<script type="text/javascript" src="<!--{ '/js/sc.js'|url }-->"></script>
<!--{ $stagetextmap = [ 'live' => '本番用', 'verify' => '検証用', 'develop' => '開発用' ] scope=global }-->
<!--{ if '#^/(stage|preview/frame)/live(/|$)#u'|preg_match:$__PATH_INFO__ === 1 }-->
	<!--{ $stage     = 'live'           scope=global }-->
	<!--{ $stagelink = "/stage/$stage/" scope=global }-->
	<!--{ $stagetext = '本番用'         scope=global }-->
<!--{ elseif '#^/(stage|preview/frame)/verify(/|$)#u'|preg_match:$__PATH_INFO__ === 1 }-->
	<!--{ $stage     = 'verify'         scope=global }-->
	<!--{ $stagelink = "/stage/$stage/" scope=global }-->
	<!--{ $stagetext = '検証用'         scope=global }-->
<!--{ elseif '#^/(stage|preview/frame)/develop(/|$)#u'|preg_match:$__PATH_INFO__ === 1 }-->
	<!--{ $stage     = 'develop'        scope=global }-->
	<!--{ $stagelink = "/stage/$stage/" scope=global }-->
	<!--{ $stagetext = '開発用'         scope=global }-->
<!--{ else }-->
	<!--{ $stage     = ''               scope=global }-->
	<!--{ $stagelink = ''               scope=global }-->
	<!--{ $stagetext = ''               scope=global }-->
<!--{ /if }-->
<!--{ if $__STAGES__|array_sum === 1 }-->
	<!--{ foreach $__STAGES__ as $name => $check }-->
	<!--{ if $check !== true }-->
	<!--{ continue }-->
	<!--{ /if }-->
	<!--{ $stagelink = "/stage/$name/" scope=global }-->
	<!--{ /foreach }-->
<!--{ else }-->
<!--{ $stagelink = '/stage/' scope=global }-->
<!--{ /if }-->
<script type="text/javascript">
	SC.constants.define('WEBROOT',      '<!--{ $__WEB_ROOT__      }-->');
	SC.constants.define('CONTENTSROOT', '<!--{ $__CONTENTS_ROOT__ }-->');
	SC.constants.define('STAGING',      '<!--{ $__STAGING__       }-->');
	SC.constants.define('STAGE',        '<!--{ $stage             }-->');
</script>
