<!--{**
 * ナビゲーション
 *
 * @copyright    (C) 2013 i3DESIGN Co., Ltd.
 * @version      $Id$
 *}-->
<nav class="sidebar">
	<ul class="<!--{ $page|default:'error' }-->">
		<li class="site"><h1 class="logo"><a href="<!--{ '/site/'|url }-->">SMARTCONVERT</a></h1></li>
		<li class="stage"><a href="<!--{ $stagelink|url }-->">ステージ</a></li>
		<!--{ if $__DC_AMAZON_WS__ === true }-->
		<li class="report"><a href="<!--{ '/report/'|url }-->">レポート</a></li>
		<!--{ /if }-->
	</ul>
</nav>
